/*Banner Content*/
*{
    margin: 0;
    Padding: 0;
    font-family: sans-serif;
}

.banner{
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(0, 0, 0, 0.35),rgba(0,0,0,0.35)), url("images/911.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.navbar{
  margin: auto;
  display: flex;
  gap: 43%;
  background-color: rgba(252, 247, 240, 0.74);

}

.logo{
  width: 250px;
  cursor: pointer;
  
  
}


/*CSS for the Drop Down Menu Starts Here*/
/* Dropdown button */ 
.dropbtn{
  background-color: #935C67;
  color: white;
  padding: 46px;
  font-size: 16px;
  border: none;
  position:absolute;
  margin:0;
    
}
/*Container for dropdown content*/
.dropdown{
  position:relative;
  display: inline-block;
}
/*Dropdown Content (Default-Hidden)*/
.dropdown-content {
  display:none;
  position:absolute;
  margin-top: 110px;
  background-color:#935C67;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/*Links inside of the dropdown*/
.dropdown-content a {
  color:black;
  padding: 10px 16px;
  text-decoration: none;
  display:flex;
  
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #AA7882;}

/*CSS for Card Style Blog Post Starts Here */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  :root {
    --purple: hsl(240, 80%, 89%);
    --pink: hsl(0, 59%, 94%);
    --light-bg: hsl(204, 37%, 92%);
    --light-gray-bg: hsl(0, 0%, 94%);
    --white: hsl(0, 0%, 100%);
    --dark: hsl(0, 0%, 7%);
    --text-gray: hsl(0, 0%, 30%);
  }
  
  body {
    background: var(--light-bg);
    font-family: "Space Grotesk", sans-serif;
    color: var(--dark);
    
  }
 .center {
    text-align: center;
 }
 
  h1 {
    padding-top: 40px;
    text-align: center;
  }
  
  h3 {
    font-size: 1.5em;
    font-weight: 700;
  }
  
  h2 {
    padding-top: 60px;
  }

 .titles {
    text-align: center;
    color: var(--text-gray);
 }

 .job {
    font-size: 1.2em;
    font-weight: 500;
    text-align: center;
 }

  p {
    font-size: 1em;
    line-height: 1.7;
    font-weight: 300;
    color: var(--text-gray);
  }
  
  .article {
    padding-top: 30px;
    padding-bottom: 30px;
    white-space: wrap;
  }

  .punchline {
    font: 30px bold;
    text-align: center;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .wrap {
    display: flex;
    justify-content: Center;
    align-items: stretch;
    width: 100%;
    gap: 24px;
    padding: 24px;
    flex-wrap: wrap;
  }
  
  .box {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    position: relative;
    padding: 24px;
    background: #fff;
  }
  
  .box-top {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 12px;
    margin-bottom: 36px;
  }
  
  .box-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 20%;
  }
  
  .title-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .box-title {
    border-left: 3px solid var(--purple);
    padding-left: 12px;
  }
  
  .user-follow-info {
    color: hsl(0, 0%, 60%);
  }
  
  .button {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: auto;
    padding: 16px;
    color: #000;
    background: transparent;
    box-shadow: 0px 0px 0px 1px black inset;
    transition: background 0.4s ease;
  }
  
  .button:hover {
    background: var(--purple);
  }
  
  .fill-one {
    background: var(--light-bg);
  }
  
  .fill-two {
    background: var(--pink);
  }
footer {
  display: grid;
}
 .container {
    display: grid;
    background-color: rgba(252, 247, 240, 0.74);
    grid-template-areas: 
        "ll ml middle mr rr";
  } 
  ul {
    display: grid;
  }
  .foot1 {
    display: grid;
    grid-row: span 1;
    grid-column: span 1;
  }
  .foot2 {
    display: grid;
    grid-row: span 1;
    grid-column: span 1 ;
  }
  .foot3 {
    display: grid;
    grid-row: span 1;
    grid-column: span 1 ;
  }
  .copy {
    grid-area: rr;
  }
  
  /* RESPONSIVE QUERIES */
  
  @media (min-width: 320px) {
    .title-flex {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;
    }
    .user-follow-info {
      margin-top: 6px;
    }
  }
  
  @media (min-width: 460px) {
    .box {
        flex-basis: calc(75% - 12px);
    }
    .title-flex {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: start;
    }
    .user-follow-info {
      margin-top: 6px;
    }
  }
  
  @media (min-width: 640px) {
    .box {
      flex-basis: calc(70% - 12px);
    }
    .title-flex {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;
    }
    .user-follow-info {
      margin-top: 6px;
    }
  }
  
  @media (min-width: 840px) {
    .title-flex {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: start;
    }
    .user-follow-info {
      margin-top: 6px;
    }
  }
  
  @media (min-width: 1024px) {
    .box {
      flex-basis: calc(70% - 16px);
    }
    .title-flex {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;
    }
    .user-follow-info {
      margin-top: 6px;
    }
  }
  
  @media (min-width: 1100px) {
    .box {
      flex-basis: calc(70% - 18px);
    }
  }
  
  
